[t15]
FileName1=t15.htm
URL1=https://demowebshop.tricentis.com/register
Total=6
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t15_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_15.xml
FileName2=t15_top-menu-list-image.png
URL2=https://demowebshop.tricentis.com/Themes/DefaultClean/Content/images/top-menu-list-image.png
FileName3=t15_top-menu-background.png
URL3=https://demowebshop.tricentis.com/Themes/DefaultClean/Content/images/top-menu-background.png
FileName4=t15_top-menu-triangle.png
URL4=https://demowebshop.tricentis.com/Themes/DefaultClean/Content/images/top-menu-triangle.png
FileName5=t15_top-menu-list-image-hover.png
URL5=https://demowebshop.tricentis.com/Themes/DefaultClean/Content/images/top-menu-list-image-hover.png
FileName6=t15_arrows.png
URL6=https://demowebshop.tricentis.com/Plugins/Widgets.NivoSlider/Content/nivoslider/themes/default/arrows.png
[ProtocolInfo]
ProtocolId=QTWeb
