[t2]
FileName1=t2.htm
URL1=https://demowebshop.tricentis.com/register
Total=4
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_favicon.ico
URL2=https://demowebshop.tricentis.com/favicon.ico
FileName3=t2_top-menu-triangle.png
URL3=https://demowebshop.tricentis.com/Themes/DefaultClean/Content/images/top-menu-triangle.png
FileName4=t2_0000204_simple-computer_125.jpg
URL4=https://demowebshop.tricentis.com/content/images/thumbs/0000204_simple-computer_125.jpeg
[ProtocolInfo]
ProtocolId=QTWeb
