[t24]
FileName1=t24.json
URL1=https://demowebshop.tricentis.com/addproducttocart/details/22/1
Total=3
RequestHeaderFile=t24_RequestHeader.txt
RequestBodyFile=t24_RequestBody.txt
ResponseHeaderFile=t24_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_24.xml
FileName2=t24_0000131_health-book_47.jpg
URL2=https://demowebshop.tricentis.com/content/images/thumbs/0000131_health-book_47.jpeg
FileName3=t24_ico-close-notification-bar.png
URL3=https://demowebshop.tricentis.com/Themes/DefaultClean/Content/images/ico-close-notification-bar.png
[ProtocolInfo]
ProtocolId=QTWeb
