[t4]
FileName1=t4.htm
URL1=https://demowebshop.tricentis.com/
Total=3
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t4_bullets.png
URL2=https://demowebshop.tricentis.com/Plugins/Widgets.NivoSlider/Content/nivoslider/themes/default/bullets.png
FileName3=t4_arrows.png
URL3=https://demowebshop.tricentis.com/Plugins/Widgets.NivoSlider/Content/nivoslider/themes/default/arrows.png
[ProtocolInfo]
ProtocolId=QTWeb
