[IP0]
excluded=false
ip=172.19.3.243
hostname=f6b1450a39f75be
[IP1]
excluded=false
ip=fe80:0000:0000:0000:1fa8:8c2c:654c:0db2
hostname=f6b1450a39f75be
[IP2]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP3]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP4]
excluded=false
ip=demowebshop.tricentis.com
hostname=demowebshop.tricentis.com
[IP5]
excluded=true
ip=dns.google
hostname=dns.google
[IP6]
excluded=true
ip=ssl.google-analytics.com
hostname=ssl.google-analytics.com
[IP7]
excluded=true
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP8]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP9]
excluded=true
ip=sb-ssl.google.com
hostname=sb-ssl.google.com
[IP10]
excluded=true
ip=optimizationguide-pa.googleapis.com
hostname=optimizationguide-pa.googleapis.com
