HTTP/1.1 200 OK
Content-Length: 34921
Content-Type: text/html; charset=utf-8
Date: Wed, 10 Dec 2025 10:31:35 GMT
Server: Microsoft-IIS/10.0
Cache-Control: private
Set-Cookie: Nop.customer=5979ead3-7d02-4901-b5ca-51e97a1ea88d; expires=Thu, 10-Dec-2026 10:31:35 GMT; path=/; HttpOnly
Set-Cookie: ARRAffinity=aeff9384aa58dd80a06097da55d76e7a00364bf1f86c5304e8c691754ded5177;Path=/;HttpOnly;Secure;Domain=demowebshop.tricentis.com
Set-Cookie: ARRAffinitySameSite=aeff9384aa58dd80a06097da55d76e7a00364bf1f86c5304e8c691754ded5177;Path=/;HttpOnly;SameSite=None;Secure;Domain=demowebshop.tricentis.com
X-AspNetMvc-Version: 5.2
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET

