HTTP/1.1 200 OK
Content-Length: 23878
Content-Type: text/html; charset=utf-8
Date: Wed, 10 Dec 2025 10:31:38 GMT
Server: Microsoft-IIS/10.0
Cache-Control: private
Set-Cookie: Nop.customer=5979ead3-7d02-4901-b5ca-51e97a1ea88d; expires=Thu, 10-Dec-2026 10:31:38 GMT; path=/; HttpOnly
Set-Cookie: __RequestVerificationToken=_ObkuAq32CGrKkfORKe-W9bVJYOM3Sysah7LPHLlVgi0LP_07XM_K5UFTzqS5i2-m5UQCFGI1KQLs99DTvbMdI21yq8tF1WJsTZ0cFa1NKU1; path=/; HttpOnly
X-AspNetMvc-Version: 5.2
X-Frame-Options: SAMEORIGIN
X-AspNet-Version: 4.0.30319
X-Powered-By: ASP.NET

